<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Fatima Website - Fab Academy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
    
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
					<h1>
                            <a href="index.html" class="logo"><span class="symbol"><img src="images/Fab%20UAE.jpg" alt="" class="title"> Fatima AL Hashmi</span>
                                </a>
                            
                            </h1>


					<!-- Nav -->
                    
									<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li>
									<a href="#">Assignments</a>
									<ul>
										<li><a href="final.html">Principles & Practices</a></li>
										<li><a href="week1/week11.html">Project Management</a></li>
										<li><a href="week2/week2.html">Computer-Aided Design</a></li>
                                        <li><a href="week3/week3.html">Computer Controlled Cutting</a></li>
											
												<li><a href="week4/week4.html">Electronics Production</a></li>
												<li><a href="week5/week5.html">3D Scanning & Printing</a></li>
												<li><a href="week6/week6.html">Electronic Design</a></li>
												<li><a href="week7/week7.html">Computer - Controlled Machining</a></li>
												<li><a href="week8/week8.html">Embedded Programming</a></li>
                                                <li><a href="week9/week9.html">Input Devices</a></li>
                                                <li><a href="week10/week10.html">Applications & Implications</a></li>
                                                <li><a href="#">Output Devices</a></li>
                                                <li><a href="#">Embedded Programming</a></li>
                                                <li><a href="#">Molding & Casting</a></li>
                                                <li><a href="#">Networking & Communications</a></li>
                                                <li><a href="#">Embedded Programming</a></li>
                                                <li><a href="#">Interface & application Programming</a></li>
                                                <li><a href="#">Machine Design</a></li>
                                                <li><a href="#">Wildcard Week</a></li>
                                                <li><a href="#">Embedded Programming</a></li>
                                                <li><a href="#">Invention, Intellectual Property, and Income</a></li>
										
										<li><a href="#">Project Development.</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="final.html">Final Project</a></li>
								<li><a href="student.html">Student Argeement</a></li>
							</ul>
						</nav>
			<!-- Main -->
				<section id="main">
					<div class="container">

						<!-- Content -->
							<article class="box post">
								<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
				  <title>final</title>
  
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

<body>
    
        <div align="left">
<h1 id="final-project-idea">Final project idea:</h1>
            
            <br/>
            
<p>For the final project idea, I’m kind of a person how really enjoys coming with new creative ideas. Although for these periods a lot of ideas going into my mind this made me disturbed, however, there is a quote says:</p>
            
<blockquote>
<p>“The best way to have a good idea is to have lots of ideas.”  ― Linus Pauling</p>
</blockquote>
              <br/>
<p>Hence, my strategy to have a lot of ideas then select the most I felt comfortable with. I would love to build something can be controlled by gloves or robotics Arm etc.…, I did research to see what out there in the market.</p>
<p>The First idea I like it’s <strong>(Time control machine glove)</strong> I did sketch it, but I was wanting to try something else so I did continue researching and found this <strong>(Remote Control Stunt Toy Car)</strong>. I know that product already in the market, but I will enjoy building it from scratch and see it working by using different fabrication techniques I will learn it in Fab academy. Moreover, I may add more features for the car to give it some touches of my personality</p>
<p>And any idea pop in my mind I will add it to this page, hoping to come with nice idea for the final project.</p>
<h2 id="time-control-machine-glove-1">Time Control Machine Glove [1]:</h2>
            
            <br/>
            
<h3 id="sketch">1. <em>Sketch</em>:</h3>
              <br/>
<p><img src="images/HHA.png" /></p>
<h3 id="the-function-of-the-project-and-its-uses">2. <em>The Function of the project and its uses</em> :</h3>
<ul>
<li><p>The aim of this project is to stop the movement of any subject such as Fan, drill, and, Alarm clock, etc..</p></li>
<li><p>The principle of working for the Time Machine its function as strobe controlled by Arduino, by controlling the frequency of flashes through accelerometer and potentiometer, therefore when the frequency of strobe synchronize with the frequency of the movement subject it will stop.</p></li>
</ul>
<h2 id="remote-control-stunt-toy-car-2">Remote Control Stunt Toy Car [2]:</h2>
              <br/>
<h3 id="sketch-1">1. <em>Sketch</em>:</h3>
              <br/>
<p><img src="images/idea2.png" /></p>
<h3 id="the-function-of-the-project-and-its-uses-1">2. <em>The Function of the project and its uses</em> :</h3>
              <br/>
<blockquote>
<ol type="1">
<li><a href="https://www.instructables.com/id/DIY-Time-Control-Machine/">Idea 1 reference</a></li>
</ol>
</blockquote>
<blockquote>
<ol start="2" type="1">
<li><a href="https://www.amazon.ae/dp/B07X55JL6B/ref=asc_df_B07X55JL6B/?tag=googleshopp09-21&amp;linkCode=df0&amp;hvadid=385786295461&amp;hvpos=&amp;hvnetw=g&amp;hvrand=16499631309146691455&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=1000013&amp;hvtargid=pla-1015378589192&amp;psc=1">Idea 2 reference</a></li>
</ol>
</blockquote>
							
    </div>
							</article>

					</div>
				</section>

			<!-- Footer -->
		
								<!-- Copyright -->
			             <section>
                                <div>
                                    <div>
                                        <div>
									<div id="copyright">
										<ul class="links">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                                            <li>Demo Images: <a href="https://unsplash.com">Unsplash.com</a></li>
										</ul>
									</div>

							</div>
						</div>
					</div>
				</section>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>