<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Fatima Website - Fab Academy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
    
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1>
                            <a href="index.html" class="logo"><span class="symbol"><img src="images/Fab%20UAE.jpg" alt="" class="title"> Fatima AL Hashmi</span>
                                </a>
                            
                            </h1>
                    
            

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li>
									<a href="#">Assignments</a>
									<ul>
										<li><a href="final.html">Principles & Practices</a></li>
										<li><a href="week1/week11.html">Project Management</a></li>
										<li><a href="week2/week2.html">Computer-Aided Design</a></li>
                                        <li><a href="week3/week3.html">Computer Controlled Cutting</a></li>
											
												<li><a href="week4/week4.html">Electronics Production</a></li>
												<li><a href="week5/week5.html">3D Scanning & Printing</a></li>
												<li><a href="week6/week6.html">Electronic Design</a></li>
												<li><a href="week7/week7.html">Computer - Controlled Machining</a></li>
												<li><a href="week8/week8.html">Embedded Programming</a></li>
                                                <li><a href="week9/week9.html">Input Devices</a></li>
                                                <li><a href="week10/week10.html">Applications & Implications</a></li>
                                                <li><a href="#">Output Devices</a></li>
                                                <li><a href="#">Embedded Programming</a></li>
                                                <li><a href="#">Molding & Casting</a></li>
                                                <li><a href="#">Networking & Communications</a></li>
                                                <li><a href="#">Embedded Programming</a></li>
                                                <li><a href="#">Interface & application Programming</a></li>
                                                <li><a href="#">Machine Design</a></li>
                                                <li><a href="#">Wildcard Week</a></li>
                                                <li><a href="#">Embedded Programming</a></li>
                                                <li><a href="#">Invention, Intellectual Property, and Income</a></li>
                                        
										<li><a href="#">Project Development.</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="final.html">Final Project</a></li>
								<li><a href="student.html">Student Argeement</a></li>
							</ul>
						</nav>

					<!-- Banner -->
						<section id="banner">
							<header>
								<h2>Welcome</h2>
								<p>To My "Fab Academy" Journey! </p>
							</header>
						</section>

					<!-- Intro -->
				

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Portfolio -->
									<section>
										<header class="major">
											<h2>Assignments</h2>
										</header>
										<div class="row">
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="final.html" class="image featured"><img src="https://images.unsplash.com/photo-1550418290-a8d86ad674a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="" /></a>
													<header>
														<h3>Week 1</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="final.html" class="button alt">Principles & Practices.e</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="week1/week11.html" class="image featured"><img src="https://images.unsplash.com/photo-1531030874896-fdef6826f2f7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="" /></a>
													<header>
														<h3>Week 2</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="week1/week11.html" class="button alt">Project Management</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="week2/week2.html" class="image featured"><img src="https://images.unsplash.com/photo-1572044162444-ad60f128bdea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="" /></a>
													<header>
														<h3>Week 3</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="week2/week2.html" class="button alt">Computer-Aided Design</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="week3/week3.html" class="image featured"><img src="https://c1.wallpaperflare.com/preview/834/174/348/laser-cutting-machine-plasma.jpg" alt="" /></a>
													<header>
														<h3>Week 4</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="week3/week3.html" class="button alt">Computer Controlled Cutting</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="week4/week4.html" class="image featured"><img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="" /></a>
													<header>
														<h3>Week 5</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="week4/week4.html" class="button alt">Electronics Production</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="week5/week5.html" class="image featured"><img src="https://images.unsplash.com/photo-1563520240344-52b067aa5f84?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="" /></a>
													<header>
														<h3>Week 6</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="week5/week5.html" class="button alt">3D Scanning & Printing</a></li>
														</ul>
													</footer>
												</section>
											</div>
                                            <div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="week6/week6.html" class="image featured"><img src="https://images.unsplash.com/photo-1549983650-e625b9735678?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="" /></a>
													<header>
														<h3>Week 7</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="week6/week6.html" class="button alt">Electronic Design</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="week7/week7.html" class="image featured"><img src="https://images.unsplash.com/photo-1502343019212-cc6a09783255?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=800" alt="" /></a>
													<header>
														<h3>Week 8</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="week7/week7.html" class="button alt">Computer Controlled Machining</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="week8/week8.html" class="image featured"><img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80" alt="" /></a>
													<header>
														<h3>Week 9</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="week8/week8.html" class="button alt">Embedded Programming</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="week9/week9.html" class="image featured"><img src="images/inp.JPG" alt="" /></a>
													<header>
														<h3>Week 10</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="week9/week9.html" class="button alt">Input Devices</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="week10/week10.html" class="image featured"><img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="" /></a>
													<header>
														<h3>week 11</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="week10/week10.html" class="button alt">Applications & Implications</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
													<header>
														<h3>Week 12</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Output Devices</a></li>
														</ul>
													</footer>
												</section>
											</div>
                                            <div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
													<header>
														<h3>Week 13</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Molding & Casting</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
													<header>
														<h3>Week 14</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Networking & Communications</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
													<header>
														<h3>Week 15</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Interface & application Programming</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
													<header>
														<h3>Week 16</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Machine Design</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
													<header>
														<h3>Week 17</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Wildcard Week</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
													<header>
												<h3>Week 18</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Invention, Intellectual Property, and Income</a></li>
														</ul>
													</footer>
												</section>
											</div>
                                            <div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
													<header>
														<h3>Week 19</h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Project Development</a></li>
														</ul>
													</footer>
												</section>
											</div>
                                            
										</div>
									</section>

							</div>
							<div class="col-12">

								<!-- Blog -->
									

			<!-- Footer -->
				
							<div class="col-4 col-12-medium">
								<section>
									
								
									<ul class="contact">
                                        
                                 
											<h2>Contact</h2>
										
										<li>
											<h3>Address</h3>
											<p>
												UAE, Dubai<br />
											</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p><a href="#">fatmaalhashimi5@hotmail.com</a></p>
										</li>
										
									</ul>
								</section>
							</div>
                                
					

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                                            <li>Demo Images: <a href="https://unsplash.com">Unsplash.com</a></li>
										</ul>
							       </div>
						
				



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
                        
	</body>
</html>