<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Fatima Website - Fab Academy2020</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
    
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
					<h1>
                            <a href="index.html" class="logo"><span class="symbol"><img src="images/Fab%20UAE.jpg" alt="" class="title"> Fatima AL Hashmi</span>
                                </a>
                            
                            </h1>


					<!-- Nav -->
                    
										<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li>
									<a href="#">Assignments</a>
									<ul>
										<li><a href="final.html">Principles & Practices</a></li>
										<li><a href="week1/week11.html">Project Management</a></li>
										<li><a href="week2/week2.html">Computer-Aided Design</a></li>
                                        <li><a href="week3/week3.html">Computer Controlled Cutting</a></li>
											
												<li><a href="week4/week4.html">Electronics Production</a></li>
												<li><a href="week5/week5.html">3D Scanning & Printing</a></li>
												<li><a href="week6/week6.html">Electronic Design</a></li>
												<li><a href="week7/week7.html">Computer - Controlled Machining</a></li>
												<li><a href="week8/week8.html">Embedded Programming</a></li>
                                                <li><a href="week9/week9.html">Input Devices</a></li>
                                                <li><a href="week10/week10.html">Applications & Implications</a></li>
                                                <li><a href="#">Output Devices</a></li>
                                                <li><a href="#">Embedded Programming</a></li>
                                                <li><a href="#">Molding & Casting</a></li>
                                                <li><a href="#">Networking & Communications</a></li>
                                                <li><a href="#">Embedded Programming</a></li>
                                                <li><a href="#">Interface & application Programming</a></li>
                                                <li><a href="#">Machine Design</a></li>
                                                <li><a href="#">Wildcard Week</a></li>
                                                <li><a href="#">Embedded Programming</a></li>
                                                <li><a href="#">Invention, Intellectual Property, and Income</a></li>
										
										<li><a href="#">Project Development.</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="final.html">Final Project</a></li>
								<li><a href="student.html">Student Argeement</a></li>
							</ul>
						</nav>
			<!-- Main -->
				<section id="main">
					<div class="container">

						<!-- Content -->
							<article class="box post">
								<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
			<div align="left">								       
                                
<h2 id="fab-academy-student-agreement">Fab Academy Student Agreement</h2>
                
                <br/>
                                
<h3 id="the-fab-academy-is-responsible-for">The Fab Academy is responsible for:</h3>
                
                     <br/>
                                
<ul>
     
<li><p>Teaching principles and practices of digital fabrication.</p></li>
<li><p>Arranging lectures, recitations, meetings, and events for the class.</p></li>
<li><p>Evaluating and providing feedback on student work.</p></li>
<li><p>Offering clear standards for completing assignments.</p></li>
<li><p>Certifying and archiving student progress Supervising class preparation.</p></li>
<li><p>Reviewing prospective students, instructors, and labs.</p></li>
<li><p>Providing central staff and infrastructure for students, instructors, and labs.</p></li>
<li><p>Fund-raising for costs not covered by student tuition.</p></li>
<li><p>Managing and reporting on the program’s finances, results, and impacts.</p></li>
<li><p>Publicizing the program.</p></li>
<li><p>Promoting a respectful environment free of harassment and discrimination.</p></li>
</ul>
                
<h3 id="i-am-a-fab-academy-student-responsible-for">I am a Fab Academy student, responsible for:</h3>
                 <br/>
<ul>
<li><p>Attending class lectures and participating in reviews.</p></li>
<li><p>Developing and documenting projects assigned to introduce and demonstrate skills.</p></li>
<li><p>Honestly reporting on my work Working safely.</p></li>
<li><p>Leaving workspaces in the same (or better) condition than I found them.</p></li>
<li><p>Participating in the upkeep of my lab Ensuring that my tuition to cover local and central class costs is covered.</p></li>
<li><p>Promoting a respectful environment free of harassment and discrimination.</p></li>
</ul>
<p><em><strong>Signed by committing this file in my repository</strong></em></p>
    
                                </div>
                            
								
							</article>

					</div>
				</section>

			<!-- Footer -->
		
								<!-- Copyright -->
			             <section>
                                <div>
                                    <div>
                                        <div>
									<div id="copyright">
										<ul class="links">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                                            <li>Demo Images: <a href="https://unsplash.com">Unsplash.com</a></li>
										</ul>
									</div>

							</div>
						</div>
					</div>
				</section>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>