<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>week3</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="mycss.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="week-3-electronics-design">Week 3 : Electronics Design</h1>
<h3 id="week-objectives"><strong>Week objectives:</strong></h3>
<ol type="1">
<li><p>Redraw <strong>“Eco Hello world board”</strong> by adding at least one input and output using " Autodesk Eagle" software.</p></li>
<li><p>Programming ATtiny44.</p></li>
<li><p>Using another software to do the Schematic and Layout.</p></li>
</ol>
<h3 id="used-software">Used software:</h3>
<ul>
<li><p>Autodesk Eagle. (PCB Desgin) <img src="images3/Eagle.png" /></p></li>
<li><p>Preview. (Edit photo) <img src="images3/prق.png" /></p></li>
<li><p>Arduino. (Programming) <img src="images3/ard.jpg" /></p></li>
<li><p>DipTrace. (PCB Desgin) <img src="images3/dip.png" /></p></li>
</ul>
<h3 id="pcb-desgin-steps">PCB Desgin steps:</h3>
<ul>
<li>Schematic.</li>
<li>Layout.</li>
<li>Milling.</li>
<li>Soldering.</li>
</ul>
<h3 id="schematic-diagram">Schematic Diagram:</h3>
<p>It’s really important to start the PCB Desgin with schematic rather then jump street way to the layout, having nice and net schematic will let my work more easier in doing the tracks and traces, also its important to have idea how i want PCB design to look like therefore we must have the <a href="https://pdf1.alldatasheet.com/datasheet-pdf/view/313145/ATMEL/ATtiny44.html">data sheet</a> of the microcontroller we gone to use which is Atniy 44 from the pin out we will know where to connect the extra input and output.</p>
<p>To Design my schematic I did use Autodesk Eagle, This software was new for me, I used to use Free software called DipTrace To PCB design and in fact I like it DipTrace more then in Eagle, In my opinion it was more easier to use and no need for WiFi.</p>
<p>First i did start with adding <a href="https://gitlab.cba.mit.edu/pub/libraries">Fab library</a> that includes all the components I will need and available in the LAB the steps of adding library in Eagle is mention bellow:</p>
<ol type="1">
<li><p>open Eagle folder, and Download fab file that have .lbr so we can add it after to libraries and save it. <img src="images3/img21.png" /></p></li>
<li><p>Afterward, Open Documents you will find Eagle folder generator automatically after Downloading eagle, Inside it there is folder called libraries open it and then move the (( eagle_fab.lbr )) to the libraries folder, Its important to move not copying it otherwise it will not appear in eagle. <img src="images3/img2222.png" /></p></li>
<li><p>Know I can use Fab library whenever i want.</p></li>
</ol>
<p>To start I create a new project then select new &gt; schematic as shown in picture bellow</p>
<p><img src="images3/img7.png" /></p>
<p>The Image bellow show my final schematic, i did use the given PCB design for <a href="http://academy.cba.mit.edu/classes/embedded_programming/index.html#echo">echo hello world</a> as reference:</p>
<p><img src="images3/img8.png" /></p>
<p>Used Components :</p>
<ol type="1">
<li>ATtiny44.</li>
<li>Resistor “R1=10K ohms”.</li>
<li>Capacetior “C1= 1 MicroF”.</li>
<li>XTAL Resonator 20 MHz.</li>
<li>FTDI connector (1x6 header).</li>
<li>ISP connector (2x3 header).</li>
</ol>
<p>I did add :</p>
<ol type="1">
<li>botton.</li>
<li>Green LED with Resistor “R2= 499 ohms”</li>
</ol>
<p>All the controls in eagle happen using " Command Toolbar" the image bellow shows the functions of the necessary symbols:</p>
<p><img src="images3/img9.png" /></p>
<p>After finishing all the placements and connections of the components and checking everything is connected in right place, i did convert Schematic file to Layout file as shown bellow:</p>
<p><img src="images3/img10.png" /></p>
<h3 id="layout">layout :</h3>
<p>The picture bellow shows the generator board with the connections we need to route it in yellow color, as shown the components generator in random areas, I need to choose where to place the components in the bored then route them, <img src="images3/img12.png" /> also its important to check Desgin rule check (DRC) before routing</p>
<p>The picture bellow shows my final layout :</p>
<p><img src="images3/lay.png" /></p>
<p>The images bellow shown the steps of exporting layout to images, to able to use it in fabmodules Afterward.</p>
<p><img src="images3/img16.png" /></p>
<p>After the image was generated I check the resolution, and it was scaled to double the size , so i did scale it down by 50 % to the same size generated in eagle using Preview as shown bellow, otherwise, if I convert the image in fabmodules with the wrong scaling I will face problems in milling, the machine will not print compatible size.</p>
<p><img src="images3/img17.png" /></p>
<h3 id="fabmodules-files">Fabmodules files:</h3>
<p><img src="images3/img18.png" /></p>
<h3 id="this-is-my-final-pcb-board-after-soldering">This is my final PCB board after soldering:</h3>
<p><img src="images3/img19.png" /></p>
<h2 id="files">Files:</h2>
<ul>
<li>Schematic file.</li>
<li>layout file.</li>
</ul>
</body>
</html>
