<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    
    	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
    
  <title>final</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="mycss.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="final-project-idea">Final project idea</h1>
<h2 id="time-control-machine-glove">Time Control Machine Glove</h2>
<h3 id="sketch">1. <em>Sketch</em>:</h3>
<p><br /></p>
<p><img src="images/HH.png"class="card-img-top" alt="..." width="370 px" height="340 px"/> <br /> <br /></p>
<h3 id="the-function-of-the-project-and-its-uses">2. <em>The Function of the project and its uses</em> :</h3>
<p><br /></p>
<ul>
<li><p>The aim of this project is to stop the movement of any subject such as Fan, drill, and, Alarm clock, etc.. <br /></p></li>
<li><p>The principle of working for the Time Machine its function as strobe controlled by Arduino, by controlling the frequency of flashes through accelerometer and potentiometer, therefore when the frequency of strobe synchronize with the frequency of the movement subject it will stop.</p></li>
</ul>
<p><a href="https://www.instructables.com/id/DIY-Time-Control-Machine/">Reference</a></p>
</body>
</html>
