<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>week11</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="mycss.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="project-management.">Project Management.</h1>
<h2 id="week-objectives">Week objectives:</h2>
<ol type="1">
<li><p>Learn how to use GitLab.</p></li>
<li><p>Build our own website and learn some HTML.</p></li>
<li><p>Sketch idea for the final project.</p></li>
</ol>
<h2 id="new-software-used-this-week">New software used this week:</h2>
<ol type="1">
<li><p>Git.</p></li>
<li><p>Brackets.</p></li>
<li><p>Atom.</p></li>
<li><p>Pandoc.</p></li>
</ol>
<h2 id="to-start-with-gitlab">To start with Gitlab:</h2>
<p>First I did download <a href="https://git-scm.com/">Git</a> for Mac in my laptop. Git is VCS (version control system) to locally track changes in my projects/folders and push &amp; pall changes from remote repositories like Gitlab. this definition was mention in this <a href="https://www.youtube.com/playlist?list=PLhW3qG5bs-L8YSnCiyQ-jD8XfHC2W1NL_">tutorial</a> I watch it learn more about Git and GitLab.</p>
<p><img src="images/screen1.png" /></p>
<p>The second step is Installing Git, I faced some problems when I try click the package of compressed installer files to install it, I figure out then I need to press right click and click on open to give permeation to download the file. This happen sometime in Mac when free programs are downloaded from internet for safety reasons.</p>
<p><img src="images/img1.png" /></p>
<p>The next step is to create account in (Gitlab), its powerful tool to manage projects and sharing them. I hope I know about it before, I think it will be useful to it use it in university.</p>
<p><img src="images/img2.png" /></p>
<h2 id="configuring-git">Configuring Git</h2>
<p>The first step in configuration Git in Mac is to open the Terminal and type <code>git --version</code> to check if Git correctly installed by showing the number of the version. we need to do the configuration only once to connect my device with my account in Gitlab.</p>
<p><img src="images/img3.png" /></p>
<p>Enter my Gitlab username and E-mail :</p>
<p><img src="images/img4.png" /></p>
<p>Now bash mode is active in my device:</p>
<p><img src="images/img5.png" /></p>
<p>The next step is Generating the “ssh” key pair in order to insure the connection between the Gitlab and my laptop secure, also I will not need to enter my username and password each time.</p>
<ul>
<li>By typing this command <code>ssh-keygen –t –b 4096 –c example@hotmail.com</code> as shown in the screen shot key fingerprint generate for me.</li>
</ul>
<p><img src="images/img6.png" /></p>
<p>Then .ssh folder will generate , inside it there is file called id_rsa.pud we open it with text reader and copy all text.</p>
<p>Afterward, I open Gitlab &gt; settings &gt; ssh keys, I did paste the key there and press add key.</p>
<p><img src="images/img7.png" /></p>
<p><img src="images/img8.png" /></p>
<p>The last step I did receive confirmation E-mail that the key is added to my account.</p>
<p><img src="images/img9.png" /></p>
<p>Now I will start to create a new project:</p>
<p><img src="images/img10.png" /></p>
<p>We did learn two important command that we will use it always which are:</p>
<ol type="1">
<li><p>Cloning a Gitlab Project: Transfer the files and folders from Gitlab to my device (locally) and the used command is:</p>
<p><code>git clone git@gitlab.com:Fatma5_/fatma_website.git</code></p></li>
</ol>
<p>The link used in the command above we can get it from Gitlab as shown the screen shot bellow:</p>
<p><img src="images/img11.png" /></p>
<p>When we do clone in Mac, it massage will appear asking “ Are you sure you want to continue connecting (yes/No)? “ we must answer yes.</p>
<ol start="2" type="1">
<li>Pushing to GitLab : Put folders and files in Gitlab and the used commands are:</li>
</ol>
<pre><code>git add –all

git commit –m “ any message”

git push</code></pre>
<p>Whenever I do any update locally, I need to do above commands to update my project in Gitlab.</p>
<p><img src="images/img12.png" /></p>
<p>It important to remember before do clone or push we must select the d.</p>
<h4 id="access-the-fab-academy-2020-archive-in-gitlab">Access the Fab Academy 2020 Archive in Gitlab:</h4>
<ol type="1">
<li><p>First we did receive E-mail form Fab Academy Coordination.</p></li>
<li><p>I did Follow the log-in instruction on the E-mail.</p></li>
<li><p>The picture bellow shows my main project.</p></li>
</ol>
<p><img src="images/img77.png" /></p>
<ol start="4" type="1">
<li>Adding SSH key generated from before.</li>
</ol>
<p><img src="images/img8798.png" /></p>
<ol start="5" type="1">
<li>git clone my fatima.alhashmi project.</li>
</ol>
<pre><code>git@gitlab.fabcloud.org:academany/fabacademy/2020/labs/uae/students/fatima-alhashmi.git</code></pre>
<ol start="6" type="1">
<li><p>Then we did try to use MKdocs already there in the project.</p></li>
<li><p>I did delete MKdocs file, because I want to use other templet.</p></li>
</ol>
<h4 id="creating-a-website">Creating a Website</h4>
<p>For the website I used free templet from <a href="https://colorlib.com/">colorlib</a>, this was my first time to creating website using HTML ( Hypertext Markup Language ).Its used for documents designed to display in a web browser. I did use <a href="http://brackets.io/">Brackets</a> which is text editor to do the needed changes in the templets for my website, I like using Brackets because it allowing having both screen of the website and live preview together to work in code and see the changes happens in website in same time. In addition, I did use <a href="https://atom.io/">Atom</a> its editor that create md files using Markdown language. This language similar to HTML but more easy and understandable, I select to use it in written my documentation to save time as I don’t have experience in HTML. After I finish the .md file I convert it to HTML using <a href="https://pandoc.org/">Pandoc</a>, I do convert it because I need to re-put in brackets which only dealing with HTML.</p>
<p>Screen shot of my work in Brackets :</p>
<p><img src="images/img13.png" /></p>
<p>The figure bellow shows Pandoc command that convert .md file to HTML file.</p>
<p><img src="images/img14.png" /></p>
<p>Screen shot of my work in Atom:</p>
<p><img src="images/img155.png" /></p>
<h4 id="accessing-my-website-in-gitlab">Accessing my website in Gitlab:</h4>
<p>First I did copy( CI code for plain HTML websites )from this <a href="https://about.gitlab.com/blog/2016/04/07/gitlab-pages-setup/">link</a>, Then I go to the project I want to create link for it and press <strong>set up CI/CD</strong>and paste the copied code their and click <strong>commit changes</strong> , afterward, a link will created in pages all the steps shown in figure bellow.</p>
<p><img src="images/img16.png" /></p>
<h4 id="uploading-files-to-archive">Uploading files to archive</h4>
<h2 id="problems-i-faced">Problems I faced :</h2>
<ol type="1">
<li>First problem that I cant push my website files in gitlab because I deleted some of old files in folder locally without update my gitlab, I fixed this problem by typing git pull command.</li>
</ol>
<p><img src="images/img17.png" /></p>
<ol start="2" type="1">
<li><p>My second problem was I did push all files related to website in one folder in gitlab ,so no thing was appearing, I fixed this problem by take out all files from inside the folder and re-push it.</p></li>
<li><p>My third problem was I name the choose to .md file contain ( # ) and gitlab don’t understand so the link was not working, I fixed this problem by changing the name of the file.</p></li>
</ol>
</body>
</html>
