<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>week4</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="mycss.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="electronics-production">Electronics Production</h1>
<h2 id="week-objectives"><strong>Week objectives:</strong></h2>
<ol type="1">
<li><p>Fabricate (PCB): <strong>FabISP</strong>.</p></li>
<li><p>Soldering FabISP components</p></li>
<li><p>Programming FabISP.</p></li>
</ol>
<h2 id="steps-of-fabrications-pcb"><strong>Steps of Fabrications PCB</strong>:</h2>
<ol type="1">
<li><p>Design Circuit.</p></li>
<li><p>Schematic.</p></li>
<li><p>Layout.</p></li>
<li><p>PCB Images / Design files –&gt; fabmodules.</p></li>
<li><p>Milling.</p></li>
</ol>
<hr />
<p>For this week’s task, we will Fabricate PCB FabISP.Afterward, I’m going to use it in my Fab academy Journey whenever I need to program any board or chip. Moreover, we took this chance to learn the steps of the electronic production of PCB.</p>
<p>There are many <em>techniques</em> can be used to Fabricate PCBs:</p>
<p>The <strong>first technique</strong> I did try this week was <a href="https://www.lexico.com/en/definition/milling">Milling</a> which is a machine cut or shape materials using a rotating tool.</p>
<p>The PCB images were already (traces and outline), these images shows exactly carves that will be in the bored. What I need to do is open <a href="http://fabmodules.org/">fab modules</a> to convert PCB images into formate understandable by the machine that includes the movements of the machine need to do it to produce the bore</p>
<p>In the lab we are having <code>Roland SRM-02</code>CNC Machine its working based on milling technique , and <a href="https://www.cnccookbook.com/what-is-cnc-machining-and-cnc-machines/">CNC</a> stand for Computer Numerical Control the picture below shows the machine:</p>
<p><img src="images4/monofab.jpg" /></p>
<p>Fab modules create <code>.rml</code> file because we did use a Roland machine that includes the movements of the machine need to do it to produce the bored.</p>
<p>The images below shows the input settings. I need to select for both traces and outline, they almost the same the only difference in step-1 for traces images I select PCB traces with (1/64 inch) size of the milling bit. On the other hand, for outline I select PCB outline (1/32 inch), the milling bit size effect how I want the bored to cut. For traces I need to graver, but for the outline in need to be snip the FR1 plate to separate the PCB.</p>
<p>For step-2 I selected the outputs, first the machine available in LAB is SRM-20, step-3 selecting the reference points for X , Y ,and, Z .</p>
<p><img src="images4/first.png" /></p>
<p><img src="images4/sec.png" /></p>
<p>Finally, the last step-4 press calculate this will generate Roland mill file, then save it to use after in the software, the figures below shows the paths the milling bit will make.</p>
<p><img src="images4/imgF.png" /></p>
<p>for the <em>material</em> I did use what available in the lab which is <strong>FR1</strong> and its safe compering to other materials in market.</p>
<h2 id="pcb-milling-steps">PCB Milling Steps:</h2>
<ol type="1">
<li>Fixing FR1 in the machine.</li>
</ol>
<p>As we will use the same FR1 sheet to save materials &amp; avoiding any waste, so we did The set up together.</p>
<p><img src="images4/img505.png" /></p>
<hr />
<p><img src="images4/img5.png" /></p>
<p>The above pictures show the steps of milling the traces. First, I did use milling bit size 1/64 inch ,and, I use V-panel for SRM-20 to set the origin point for X Y Z ,whenever I’m done I press cut and add trace file.</p>
<p><img src="images4/img666.png" /></p>
<p><img src="images4/img7.png" /></p>
<p>For the outline is the same steps but I changes the milling bit to 1/32 inch, and I only set Z origin without changing X and Y , Finally I took out the PCB out as shown above figures.</p>
<p><img src="images4/img8.png" /></p>
<p><strong>Finally My <em>PCB</em> is Ready ^^ , Now I can start Soldering :)</strong></p>
<h2 id="organizing-the-components">Organizing the components:</h2>
<p><img src="images4/img9.png" /></p>
<h2 id="soldering-fabisp-components">Soldering FabISP components:</h2>
<p>I did start by organize the tools in my solder station as shown in picture below, I always enjoy soldering especially SMD components, because it lets me feel relaxing and I love to see the board full of components in the END.</p>
<h4 id="needed-tools">Needed Tools:</h4>
<ol type="1">
<li>Tweezers.</li>
<li>Iron and Solder.</li>
<li>Components.</li>
<li>Schematic &amp; Layout . –&gt; To Know where to place the components.</li>
</ol>
<p><img src="images4/img100.png" /></p>
<p><strong>My PCB after soldering:</strong></p>
<p><img src="images4/img11.png" /></p>
<h2 id="cable-wiring-for-ftdi-connector-cable">Cable wiring for <em>FTDI connector cable</em> :</h2>
<p>FTDI cable I will need to use it in case I want program any PCB throught my FabISP.</p>
<p><strong>Equipment :</strong></p>
<p><img src="images4/FTDI.png" /></p>
<p>I did insert the 2x3 connector from both sides of ribbon cable, then I used the hammer to lock them as shown below in picture.</p>
<p><img src="images4/FTDI2.png" /></p>
<h2 id="programing-fabisp-with-another-ready-isp-programmer">Programing FabISP with another ready ISP programmer:</h2>
<h3 id="very-important">VERY IMPORTANT :</h3>
<p>To insure there is no short circuit before plugging the FabISP in laptop otherwise it will burn, I did continuity test using multimeter as shown below in figure.</p>
<p><img src="images4/img20.png" /></p>
<ul>
<li>First before programming there is some softwares I need to download them in my Mac <strong>as mention in steps below</strong>:</li>
</ul>
<ol type="1">
<li><p>Install <a href="https://brewinstall.org">crossPack</a>.</p></li>
<li><p>I did follow this <a href="http://maxembedded.com/2015/06/%20setting-up-avr-gcc-toolchain-on-linux-and-mac-os-x/">tutorial</a> to setting up AVR-GCC toolchain on my Mac.</p></li>
</ol>
<blockquote>
<p>Note : Many thanks to my colleague <a href="http://fabacademy.org/2020/labs/uae/students/shaikha-almazaina/">Shaikha</a> also a mac user finds out the commands we need to type, as we did face some problems while installing because of the new update of Mac <code>version 10.15.2</code> macOS Catalina not compatible with corssPack version.)</p>
</blockquote>
<p>Install Homebrew</p>
<ul>
<li><strong>open terminal bash mode</strong>.</li>
</ul>
<p>Type:</p>
<ol type="1">
<li><p><code>brew tap osx-cross/avr</code></p></li>
<li><p><code>ruby -e "$(curl -fsSL https://raw.githubusercontent.com/   Homebrew/install/master/install)" &lt; /dev/null 2&gt; /dev/nul</code></p></li>
<li><p><code>brew install binutils</code></p></li>
<li><p><code>brew install gcc</code></p></li>
<li><p><code>brew tap osx-cross/avr &amp;&amp; brew install avr-gcc</code></p></li>
<li><p><code>ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" &lt; /dev/null 2&gt; /dev/null</code></p></li>
<li><p><code>Brew install avrdude</code></p></li>
</ol>
<p><strong>To insure the right version install in the laptop type :</strong></p>
<ol start="8" type="1">
<li><code>avr-gcc --version</code></li>
</ol>
<p><img src="images4/v.png" /></p>
<p><strong>Restart terminal then type:</strong></p>
<p>This command insure that <code>make</code> command is working <code>Make -v</code></p>
<p><img src="images4/make.png" /></p>
<ol start="3" type="1">
<li>Firmware source code</li>
</ol>
<p>Extract the zip file –&gt; open terminal cd to directory I want save in file –&gt; Run <code>make</code>.</p>
<p>when running is done, a file called <code>fts_firmware.hex.</code>created see the picture below:</p>
<p><img src="images4/img13.png" /></p>
<p><img src="images4/img112.png" /></p>
<h2 id="steps-to-active-the-programmer">Steps to active the programmer :</h2>
<ol type="1">
<li>Run <code>make flash</code></li>
</ol>
<p>Now after finishing install all needed softwares it is the time to program my FabISP there is 3 commands to type on terminal, first I need to <code>cd</code> in directory I have the <code>fta_firmware.hex</code>file and do the connection shown in picture below, Moreover I did use a Hub because the USB bus in my device is USB 3 and FabISP working only with USB 2 :</p>
<p><img src="images4/img14.png" /></p>
<ol start="2" type="1">
<li>Run <code>make fuses</code></li>
</ol>
<p>Now, I need insure that my Mac recognize my FabISP from system report as shown in image below</p>
<p><img src="images4/img15.png" /></p>
<ol start="3" type="1">
<li>Run <code>make rstdisbl</code></li>
</ol>
<p>It will blow the rest fuse. After Doing this step I will not be able to program my FabISP with another ISP programmer once the rest fuse is burned.</p>
<p><strong>Now I have ready programmer FabISP , Finally I did it!!! XD</strong></p>
<h2 id="faced-problems">Faced Problems:</h2>
<p>I faced a lot of problems to program my board , First I did burn the ATniy45 when I plug the FTDI cable with wrong direction, so I went to de-solder it but I did use <code>Wick</code> and this was my biggest mistake because it took from me a lot of time, and, I end up cutting some of the tracks and pads in my PCB.</p>
<p><img src="images4/img656.png" /></p>
<p>For the second time, I did also burn it because I did reverse the connection between the ready programmed ISP and my ISP.</p>
<p>For this time to De-soldering, I did use a <code>heat gun</code>, but Unfortunately, I aimed to desolder only the damaged ATniy45 but I did de-solder the near components.</p>
<p><img src="images4/img77.png" /></p>
<p>I think I did this mistake because I did the set the heat very high and I didn’t direct the gun in the correct place.</p>
<p>However, I didn’t lose the hope of using the same PCB, I did use wires left from used ribbon cable we have in lab to do the needed connections see the picture below showing my first PCB with all modification I did to let it work.</p>
<p><img src="images4/img16.png" /></p>
<p>Still, whenever I do solder there was a Short Circuit in my PCB and Unfortunately, I can’t use it anymore <code>:(</code> it took for me so many hours to fix it, I was hoping using it even it was looking ugly because I did make effort to make it work.</p>
</body>
</html>
