<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>week4</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="mycss.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="week-4-computer-controlled-cutting">Week 4 : Computer Controlled Cutting</h1>
<h2 id="week-objectives"><strong>Week objectives:</strong></h2>
<h3 id="individual-task">- individual Task:</h3>
<ul>
<li><p>Print sticker using Vinyl Cutter machine.</p></li>
<li><p>Making Press fit Kit using Laser cutting machine.</p></li>
</ul>
<h3 id="group-task">- Group Task:</h3>
<ul>
<li>Characterizing laser cutter’s focus, power, speed, rate, kerf.</li>
</ul>
<h3 id="used-software">used software:</h3>
<ol type="1">
<li><p>corelDRAW.</p></li>
<li><p>Roland CutStudio</p></li>
<li><p>Autodesk Fusion.</p></li>
<li><p>Universal Laser System interface.</p></li>
</ol>
<p>In this week the aim was to be familiar with all cutting machines available in the lab to be able to implement 2D and 3D designs.</p>
<h3 id="print-sticker">Print sticker:</h3>
<p>First I did start by using <strong>Roland vinyl Cutter model CAMM-1 GS-24</strong>, I did choose to print the new <a href="https://www.nationbrand.ae/ar/brand">UAE Nation Brand Logo</a>.</p>
<p><img src="images4/uae.png" /></p>
<p>Before start printing and upload the logo in the Computer I did adjust the machine by putting the sticker roll. I did use black color only, then the cutter will calculate the width of the sheet that i will need to use it after in the software.</p>
<p><img src="images4/img1.png" /></p>
<p>Moreover, I did test the force, I have find out the force give me the best cutting for the black sheet is 30gf, the testing was done by keep pressing test button in the cutter and it will cut for me a sample to see if used force good or not as shown in images bellow.</p>
<p><img src="images4/img2.png" /></p>
<p>Afterward, I did open corelDRAW and follow the mention steps bellow:</p>
<ol type="1">
<li><p>Create new file.</p></li>
<li><p>Upload the logo in corelDRAW.</p></li>
<li><p>Right click in logo and choose " Quick Trace" this separates the image and create vector that I need for printing.</p></li>
<li><p>Left click <strong>“no color box”</strong>, then Right click <strong>“Red color boxx”</strong> to display the traces .</p></li>
</ol>
<p><img src="images4/img3.png" /></p>
<ol start="5" type="1">
<li><p>Press in the tool bar “Roland CutStudio” and select the traces want to cut and do update for the preview.</p></li>
<li><p>Press in the preview “Roland CutStudio” to send it the machine software.</p></li>
</ol>
<p><img src="images4/img4.png" /></p>
<ol start="7" type="1">
<li><p>In Roland sowftware, select the logo and choose where to print in the sheet.</p></li>
<li><p>Then for adjusting size, I click <strong>file</strong> &gt; <strong>cutting setup</strong> &gt; <strong>size change</strong> &gt; for the <strong>width</strong> I enter the width calculated by the machine in my case was 584 m, for the length depend on the design so I see the length of the logo in corelDRAW i put it 100 m.</p></li>
</ol>
<p><img src="images4/img6.png" /></p>
<ol start="9" type="1">
<li>Finally, press <strong>cutting</strong> the machine will start printing.</li>
</ol>
<p><img src="images4/img7.png" /></p>
<p>Know is the time to prepare the sticker as shown in the images bellow:</p>
<p><img src="images4/img9.png" /></p>
<p><strong>The final look of the sticker shown bellow:</strong></p>
<p><img src="images4/img10.png" /></p>
<h3 id="group-task-1">Group Task</h3>
<p>For the group assignment each student selected a material to identify there features for different laser cutter in the Lab there is three machines which are :</p>
<ol type="1">
<li><p>Universal Laser System ULS (PSL6MW).</p></li>
<li><p>Universal Laser System (ILS12.150D).</p></li>
<li><p>trotec laser machine.</p></li>
</ol>
<p>We did share the setting of machines in Google Docs so we will be able to use this settings whenever we need the machines as shown bellow the table :</p>
<p><img src="images4/table.png" /></p>
<p>I did select: <strong>Plastic (Cast Acrylic 3mm) color blue</strong>, Of course I did use board already used to preserve materials.</p>
<p><img src="images4/img21.png" /></p>
<p>There are two things we need to do to figure out the perfect cutting settings:</p>
<h4 id="for-power-speed-and-rate-cutting-and-engrave-any-shape.">1. For power, speed ,and, rate: cutting and engrave any shape.</h4>
<p>I have draw square(test cutting) and write my name inside it(test engraving) in corelDRAW. Moreover, ULS (PSL6MW) understand/used <strong>Red</strong> color for cutting and black for engraving, so the I have selected the square outline red color to cut it, also I must select the line type to (hairline). In the other hand, for engraving I have select the name with <strong>black</strong> color.</p>
<p><img src="images4/img23.png" /></p>
<p>Next, click <strong>File</strong> &gt;&gt; <strong>Print</strong> &gt;&gt; <strong>Preferences</strong> &gt;&gt; Universal Laser systems control panel page will pop to add the <strong>setting</strong> needed for the machine.</p>
<p>Its important to add the right thickness of material otherwise we may having errors during cutting so we measure the the thickness using Digital Caliper from all the sides and then take the average, I found it equal to <strong>3.152 mm</strong>.</p>
<p>Although, the material thickness is know from the manufacturer but still we need to measure it to avoid any possible error.</p>
<p><img src="images4/img23.png" /></p>
<p><img src="images4/img24.png" /></p>
<p>As shown above first for Material Database I select <strong>plastic</strong> &gt;&gt; <strong>Cast Acrylic</strong>, also I entered the material thickness <strong>3.152 mm</strong> &gt;&gt; then press <strong>Apply</strong>.</p>
<p>Second, <em>Manual control <strong>black</strong> color for engraving:</em></p>
<ul>
<li><p>Power : 100%</p></li>
<li><p>Speed: 100%</p></li>
<li><p>PPI: 500</p></li>
</ul>
<p><em>Manual control <strong>Red</strong> color for Cutting:</em></p>
<ul>
<li><p>Power : 50%</p></li>
<li><p>Speed: 3.8%</p></li>
<li><p>PPI: 300</p></li>
</ul>
<p>Perfect settings for (cutting and engrave) for Cast Actylic :</p>
<p><em>Manual control <strong>black</strong> color for engraving:</em></p>
<ul>
<li><p>Power : 26%</p></li>
<li><p>Speed: 100%</p></li>
<li><p>PPI: 500</p></li>
</ul>
<p><em>Manual control <strong>Red</strong> color for Cutting:</em></p>
<ul>
<li><p>Power : 100%</p></li>
<li><p>Speed: 3.9%</p></li>
<li><p>PPI: 1000</p></li>
</ul>
<p><img src="images4/img24.png" /></p>
<p>The above setting result the cutting and engraving shown bellow in the image it clear that the laser did not cut the board for the first attempt(failed), but the engrave was perfect so i did try one more time and I changed the material thickness to <strong>3 mm</strong> and use the default setting for “Cast Actylic” and every thing went prefect for the cutting and engraving ,i have recode this settings in the table for future use.</p>
<p>The image bellow shown the laser cutting for the mention settings above :</p>
<p><img src="images4/img27.png" /></p>
<p>After entering all value I press <strong>“set”</strong>, then I open Universal Laser System control panel from windows toolbar.</p>
<p><img src="images4/img25.png" /></p>
<p>The focus in this machine is automatic we choose the <strong>“focus view”</strong> icon, then we move the design to the place we want it to be printed by using <strong>“Relocated View”</strong> then press <strong>" To Pointer"</strong> to put the design in place I choose then press play button to start <strong>cutting</strong>.</p>
<p><img src="images4/img26.png" /></p>
<h4 id="calculate-the-kref.">2. Calculate the kref.</h4>
<p><a href="https://www.esabna.com/us/en/education/blog/what-is-cutting-kerf.cfm">Kref</a> is the width of material that is removed by a cutting process. For the kref calculation, one of the student create rectangular (60x25 mm) and section it to 12 equal parts we can have more sections, increasing the sections number will make the calculation more accurate, all of us used the same file to insure having uniform dimensions. Afterward, we used Digital Caliper to measure the length after cutting in order to find the kref.</p>
<ul>
<li>I found the <strong>kref of Cast Actylic = 0.331 mm</strong> using the equaiton bellow</li>
</ul>
<p><img src="images4/img28.png" /></p>
<h3 id="press-fit-kit">Press fit Kit:</h3>
<p>In begin I decided to build " house " consist of cube and pyramid. However, it took from me a lot of time. Thus I decided to try it at another time to be able finish the assignment for this week, also to not waste more material.</p>
<p>My press fi kit design consist of outline circle inside it hexagon shape with 3 slots, and 3 columns and connectors using Fusion. The behind idea my structure to display the importance and element of team work.</p>
<p>I did set the dimension parameters in order to have a parametric design as shown below:</p>
<p><img src="images4/img11.png" /></p>
<p><img src="images4/imgp.png" /></p>
<p>Then press <strong>Finish sketch</strong> to save the file in formate understandable by corelDRAW which I need to use it after with the Universal Laser System. After that, <strong>Right click on sketch</strong> save as DXF.</p>
<p><img src="images4/img14.png" /></p>
<p>Then open the file corelDRAW in computer connected to the laser cutter.I did some edits before printing I did write words in the columns engrave it.</p>
<p><img src="images4/img12.png" /></p>
<p><img src="images4/img133.png" /></p>
<ul>
<li><p>Used material in this task was “Cardboard” which not expensive and easy to find.</p></li>
<li><p>Used machine was <strong>"Universal Laser systems PLS6MW</strong>, I did used the cutting setting obtained in the group task for more details see my colleague <a href="https://maha_alhashimi.gitlab.io/mahawebsite/week3/computer-controlled-cutting.html">Maha</a> documentation since she did the setting for this material.</p></li>
</ul>
<p><em>Manual control <strong>black</strong> color for engraving:</em></p>
<ul>
<li><p>Power : 90%</p></li>
<li><p>Speed: 10%</p></li>
<li><p>PPI: 500</p></li>
</ul>
<p><em>Manual control <strong>Red</strong> color for Cutting:</em></p>
<ul>
<li><p>Power : 80%</p></li>
<li><p>Speed: 7.0%</p></li>
<li><p>PPI: 300</p></li>
</ul>
<p>After printing and starting to set up my Kit I figure out that I need connectors to have the third layer</p>
<p><img src="images4/img18.png" /></p>
<p>so I did some modifications in the column and add slot to fit the connectors in them.</p>
<p>The image bellow shows my <strong>final press fit kit</strong> from different sides View:</p>
<p><img src="images4/img88.png" /></p>
<p><img src="images4/img99.png" /></p>
<p>Files:</p>
<ul>
<li><p>Fusion.</p></li>
<li><p>corelDRAW.</p></li>
</ul>
</body>
</html>
